# linies

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markantoni/linies/: Constants.kt  LiniesWatchFaceService.kt  MainActivity.kt  TimeZoneReceiver.kt
app/src/main/java/com/markantoni/linies/app/: CompanionActivity.kt  CompanionApp.kt  CompanionViewModel.kt  ConfigurationActivity.kt  Extensions.kt
app/src/main/java/com/markantoni/linies/app/ui/activities/: ConfigurationActivity.kt  LandingActivity.kt
app/src/main/java/com/markantoni/linies/app/ui/configuration/: ConfigurationActivity.kt  ConfigurationViewModel.kt
app/src/main/java/com/markantoni/linies/app/ui/main/: MainActivity.kt
app/src/main/java/com/markantoni/linies/app/watchface/: AppWatchfaceEngine.kt  AppWatchfaceView.kt  DrawingThread.kt
app/src/main/java/com/markantoni/linies/data/events/: Events.kt
app/src/main/java/com/markantoni/linies/data/transfer/: DataReceiver.kt  DataSender.kt  DataTransfer.kt
app/src/main/java/com/markantoni/linies/preference/: PreferenceHelper.kt  Preferences.kt  WatchFacePreferences.kt
app/src/main/java/com/markantoni/linies/ui/: ColorPickerActivity.kt
app/src/main/java/com/markantoni/linies/ui/config/: ConfigActivity.kt  ConfigAdapter.kt  ConfigItem.kt  ConfigViewHolder.kt
app/src/main/java/com/markantoni/linies/ui/config/activities/: ColorPickerActivity.kt  ComplicationsConfigActivity.kt  ConfigActivity.kt  DateConfigActivity.kt  DateFormatPickerActivity.kt  DigitalConfigActivity.kt  RootConfigActivity.kt  RootConfigAdapter.kt  SecondsConfigActivity.kt
app/src/main/java/com/markantoni/linies/ui/config/complications/: ComplicationsDrawer.kt  ComplicationsHelper.kt
app/src/main/java/com/markantoni/linies/ui/config/events/: Events.kt
app/src/main/java/com/markantoni/linies/ui/config/holders/: BaseConfigViewHolder.kt  BaseViewHolder.kt  ColorsConfigViewHolder.kt  ComplicationsConfigViewHolder.kt  DateConfigViewHolder.kt  DateFormatConfigViewHolder.kt  DigitalConfigViewHolder.kt  VisibilityConfigViewHolder.kt
app/src/main/java/com/markantoni/linies/ui/config/root/: RootConfigActivity.kt  RootConfigAdapter.kt  RootConfigItem.kt
app/src/main/java/com/markantoni/linies/ui/watch/: DateWatchDrawer.kt  DigitalWatchDrawer.kt  WatchDrawer.kt  WatchHandDrawer.kt
app/src/main/java/com/markantoni/linies/ui/watch/drawers/: ComplicationsDrawer.kt  DateDrawer.kt  DateWatchDrawer.kt  DigitalDrawer.kt  DigitalWatchDrawer.kt  Drawer.kt  Drawers.kt  SectorDrawer.kt  WatchDrawer.kt  WatchHandDrawer.kt
app/src/main/java/com/markantoni/linies/ui/watch/linies/: LiniesDrawers.kt
app/src/main/java/com/markantoni/linies/util/: Extensions.kt  Logger.kt  SecondsTimer.kt  Utils.kt
app/src/main/java/com/markantoni/linies/watchface/: AppWatchfaceEngine.kt  AppWatchfaceView.kt  DrawingThread.kt
app/src/main/res/drawable/: complication.xml
app/src/main/res/layout/: activity_configuration.xml  activity_landing.xml  activity_landing_explore.xml  activity_main.xml  activity_main_explore.xml  layout_navigation.xml
app/src/main/res/layout-watch/: activity_color_picker.xml  activity_complications_config.xml  activity_config.xml  activity_date_config.xml  activity_digital_config.xml  activity_radio_group.xml  activity_root_config.xml  activity_seconds_config.xml  activity_visibility_config.xml  view_config_item.xml  view_date_format_item.xml  view_holder_colors_config.xml  view_holder_complications_config.xml  view_holder_config_title.xml  view_holder_date_config.xml  view_holder_digital_config.xml  view_holder_root_config.xml  view_holder_visibility_config.xml
app/src/main/res/values/: arrays.xml  color_map.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/markantoni/linies/common/configuration/: Configuration.kt  ConfigurationExtensions.kt  ConfigurationGson.kt
common/src/main/java/com/markantoni/linies/common/data/: DataReceiver.kt  DataSender.kt  DataTransfer.kt  Message.kt
common/src/main/java/com/markantoni/linies/common/drawers/: DateDrawer.kt  DigitalDrawer.kt  Drawer.kt  Drawers.kt  SectorDrawer.kt
common/src/main/java/com/markantoni/linies/common/engine/: CommonWatchfaceEngine.kt  WatchfaceEngine.kt
common/src/main/java/com/markantoni/linies/common/util/: DeviceExplorer.kt  Extensions.kt  Logger.kt  Misc.kt  SecondsTimer.kt  Timer.kt  Util.kt
common/src/main/res/drawable/: ic_explore.xml  ic_plus.xml  ic_reload.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/markantoni/linies/: Configuration.kt  Constants.kt  LiniesWatchFaceService.kt  WearableWatchfaceEngine.kt
wear/src/main/java/com/markantoni/linies/complications/: Complication.kt  ComplicationsDrawer.kt  ComplicationsInfoRetriever.kt
wear/src/main/java/com/markantoni/linies/configuration/: Configuration.kt  ConfigurationExtensions.kt  Preferences.kt
wear/src/main/java/com/markantoni/linies/data/: BundleExtensions.kt  DataTransfer.kt
wear/src/main/java/com/markantoni/linies/data/transfer/: DataReceiver.kt  DataSender.kt  DataTransfer.kt
wear/src/main/java/com/markantoni/linies/preference/: Preferences.kt  WatchFacePreferences.kt
wear/src/main/java/com/markantoni/linies/preferences/: Preferences.kt
wear/src/main/java/com/markantoni/linies/ui/: ColorPickerActivity.kt  ColorsConfigActivity.kt  ComplicationsConfigActivity.kt  DateFormatPickerActivity.kt  RootConfigActivity.kt  VisibilityConfigActivity.kt
wear/src/main/java/com/markantoni/linies/util/: Constants.kt  Extensions.kt  TimeZoneReceiver.kt
wear/src/main/res/layout-watch/: activity_colors_config.xml  activity_complications_config.xml  activity_root_config.xml  view_color_picker_item.xml
wear/src/main/res/values/: strings.xml  styles.xml
(+17 files in other folders)
