<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_padding"
    android:paddingTop="@dimen/activity_padding">

    <TextView
        style="@style/ConfigItem.Title"
        android:layout_marginBottom="@dimen/config_content_margin"
        android:text="@string/config_seconds" />

    <TextView
        android:id="@+id/colorConfig"
        style="@style/ConfigItem.Button"
        android:text="@string/config_colors" />

    <Switch
        android:id="@+id/animateConfig"
        style="@style/ConfigItem.Checkbox"
        android:text="@string/config_animate" />
</LinearLayout>