<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_box="top|bottom">

        <TextView
            style="@style/ConfigTitle"
            android:layout_marginBottom="7dp"
            android:text="@string/config_title_complications"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/topLayout"
            style="@style/ComplicationLayout">

            <ImageView
                android:id="@+id/topIv"
                style="@style/ComplicationIcon" />

            <TextView
                android:id="@+id/topTv"
                style="@style/ComplicationText"
                android:text="@string/config_top" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/separator" />

        <LinearLayout
            android:id="@+id/bottomLayout"
            style="@style/ComplicationLayout">

            <ImageView
                android:id="@+id/bottomIv"
                style="@style/ComplicationIcon"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/bottomTv"
                style="@style/ComplicationText"
                android:gravity="start"
                android:text="@string/config_bottom" />
        </LinearLayout>
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>