<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:boxedEdges="top">

        <TextView
            style="@style/ConfigTitle"
            android:text="@string/config_title_digital" />

        <Switch
            android:id="@+id/formatTv"
            style="@style/ConfigItem.Switch"
            android:text="@string/config_24_hours_format" />

        <Switch
            android:id="@+id/visibilitySwitch"
            style="@style/ConfigItem.Switch"
            android:text="@string/config_visible" />
    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>
