apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.android.gms:play-services-wearable:15.0.1'
    api 'com.google.android.support:wearable:2.3.0'
    api 'androidx.appcompat:appcompat:1.0.0-alpha3'
    api 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    api 'androidx.percentlayout:percentlayout:1.0.0-alpha3'
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    api 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'com.google.code.gson:gson:2.8.5'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.3"
}
